#CodeMix Usage Data
#Fri Mar 26 10:38:01 KST 2021
misc/arch=x86_64
misc/timestamp=2021. 3. 26 \uC624\uC804 1\:38\:01
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=486fcfbd99c72622bfbb56d60f1716cb
misc/count=9
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=339335815
misc/proxy=disabled
misc/systemId=1f0F6e90F474F51DED2
misc/period=12773572
misc/install-id=8351da94-d6f5-4387-91ac-57c070fd9e92
