#CodeMix Usage Data
#Mon Mar 22 14:56:28 KST 2021
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=e970edeb-60a9-44e9-96e6-7b032385568a
misc/count=5
misc/systemUID=4ba514d2e0176b0a06025859a6efd97f
misc/systemId=1d0Fff29e40F38CDED2
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=339335784
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 3. 22. \uC624\uC804 5\:56\:28
misc/licensing=trial.codemix
misc/licensee=
misc/period=371753
